{
  "name": "fuxjs",
  "version": "1.0.0",
  "description": "some util functions",
  "main": "lib/index.js",
  "scripts": {
    "build": "BABEL_ENV=production babel src -d lib",
    "dist": "npm run build && browserify lib/index.js > dist/index.min.js",
    "test": "jasmine --reporter=jasmine-ts-console-reporter"
  },
  "author": "Diego Alberto Molina Vera <dracotm25@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "browserify": "^16.2.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "jasmine": "^3.1.0",
    "jasmine-ts-console-reporter": "^3.1.1"
  }
}
